@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size:14px;
  font-weight: 600;
  padding: 15px 30px;
  color:#000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline:none;
  transition:0.2s;
}

button.white{
  font-size:14px;
  font-weight: 600;
  padding: 11px 30px;
  color:#fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline:none;
  transition:0.2s;
}

body {
  width: 100%;
  background-color:rgb(240, 239, 237);
}

/* home */

#header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 20px 80px;
  background: rgb(240, 239, 237);
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  z-index: 999;
  position: sticky;
  top:0;
  left:0;
}

#navbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
#navbar li{
  list-style:none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size:16px;
  font-weight: 600;
  color:#1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content:"";
  width:30%;
  height:2px;
  background:#088178;
  position:absolute;
  bottom:-4px;
  left:20px;
}
#mobile{
  align-items: center;
  display: none;
}
#close{
  display: none;
}

.cart-quant{
  position: absolute;
  background-color: #088178;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -0.1px;
}


#hero{
  background-image: url("img/bg4.webp");
  height:90vh;
  width:100%;
  background-size:cover;
  background-position:top 25% right 0;
  padding: 0 80px;
  display:flex;
  align-items:center;
  justify-content:center;

}
#hero-div{
  width: 100%;
  border-radius: 4px;
  padding: 20px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background:rgba(237, 235, 235, 0.477)
}
#hero h4{
  padding-bottom:15px;

}
#hero h1{
  color:rgb(32, 114, 109);
  font-weight: 600;
}
#hero ,p{
  color:black;
  font-weight: 500;
}
#hero button{
  /* background-image:url("img/button.png"); */
  background-color: rgba(197, 112, 9, 0.583);
  color: black;
  border:0;
  border-radius: 4px;
  padding:14px 80px 14px 65px;
  background-repeat:no-repeat;
  font-weight:700;
  font-size:15px;
}
#hero button:hover{
  color:#088178;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(0,0,0,0.03);
  border-radius: 4px;
  margin:15px 0px;
}
#feature{
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap: wrap;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgb(70,62,221,0.1);
}
#feature .fe-box img{
  margin-bottom:10px;
  width:100%;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius:4px;
  color:#088178;
  background-color: rgba(234, 164, 78, 0.583)
}

#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content:space-between;
  padding-top:20px ;
  flex-wrap: wrap;
}
#product1 .pro{
  width:23%;
  min-width:250px;
  padding:10px 12px;
  border-radius: 15px;
  cursor:pointer;
  border: 0;
  box-shadow: 20px 20px 30px rgb(0,0,0,0.2);
  margin:15px 0;
  transition: 0.2s ease;
  position:relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgb(0,0,0,0.6);
}
#product1 .pro img{
  width:100%;
  border-radius: 10px;
}
#product1 .pro .des{
  text-align: start;
  padding:10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size:12px;
}
#product1 .pro .des h5{
  padding-top:7px;
  font-size:14px;
  color:black;
}
#product1 .pro .des i{
  font-size:12px;
  color:rgb(243, 181,25)
}
#product1 .pro .des h4{
  padding-top:7px;
  font-size:15px;
  font-weight:700;
  color:#088178;
}
#product1 .pro .button-cart{
  width:40px;
  height:40px;
  line-height: 40px;
  border-radius: 50px;
  border: 0;
  background-color: #e8f6ea;
  position:absolute;
  bottom:20px;
  right:10px
}
#product1 .pro .cart{
  color:#088178; 
}
#product1 .pro .cart:hover{
  color:rgb(5, 67, 61) 
}


#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h5{
  color:#fff;
}
#banner h3{
  color:#fff;
  padding: 10px 0;;
}
#banner h3 span{
  color:#ef3636;
}
#banner button:hover{
  color:#fff;
  background: #088178;
}

#sm-banner{
  display:flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding:30px;
}
#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}
#sm-banner h4{
  color:#fff;
  font-size:20px;
  font-weight:300;
}
#sm-banner h2{
  color:#fff;
  font-size:28px;
  font-weight:800;
}
#sm-banner span{
  color:#fff;
  font-size:14px;
  font-weight:500;
  padding:15px;
}
#sm-banner .banner-box:hover button{
  background:#088178;
  border:1px solid #088178;
}
#banner3{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding:20px;
  margin-bottom:20px;
}
#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
}
#banner3 h2{
  color:#fff;
  font-weight:900;
  font-size:22px;
}
#banner3 h3{
  color:#ec544e;
  font-weight: 800;
  font-size:15px;
}

#newsletter{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  align-items:center;
  background-image:url("img/banner/b14.png");
  background-repeat:no-repeat;
  background-position:20% 30%;
  background-color:#041e42;
}
#newsletter h4{
  font-size:22px;
  font-weight: 700;
  color:#fff;
}
#newsletter p{
  font-size:14px;
  font-weight: 600;
  color:#818ea0;
}
#newsletter p span{
  color:#ffbd27;
}
#newsletter .form{
  display:flex;
  width:40%;
}
#newsletter input{
  height:3.125rem;
  padding:0 1.25em;
  font-size:14px;
  width:100%;
  border:1px solid transparent;
  border-radius:4px;
  outline:none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  background-color:#088178;
  color:#fff;
  white-space:nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
footer .col{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 10px;
}
footer .logo{
  margin-bottom: 20px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin:0 0 8px 0;
}
footer a{
  font-size:13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  color:#465b52;
  padding-right:4px;
  cursor:pointer;
}
footer .row{
  display: flex;
  flex-direction: column;
}
footer .install .row img{
  border:1px solid #088178;
  border-radius:6px;
}
footer .install img{
  margin:10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color:#088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}

/* cart */
.cartTab{
  padding-top: 120px;
  width: 400px;
  background-color: rgb(240, 239, 237);
  box-shadow: 20px 20px 30px rgb(0,0,0,0.5);
  position: fixed;
  top: 0;
  right: -500px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
}
body.showCart .cartTab{
  right: 0;
}
body.showCart .container{
  transform: translateX(-250px);
}
.cartTab h3{
  padding: 10px;
}
.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
  background-color: #088178;
  color: #e1e1e1;
  border: none;
  font-weight: 500;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  
}
.cartTab .closeCart{
  background-color: #dadddd;
  color: #070707;
  border-radius: 0 10px 10px 0;
  border-radius: 5px 0 0 5px;
}
.listCart .item img{
  width: 100%;
}
.listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #dadddd;
  border-radius: 50%;
  color: #8e8e8e;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #9d9b9b;
  cursor: auto;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}



/* About Us */

#page-header{
  background-image: url("img/banner/b1.jpg");
  width:100%;
  height:40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color:#fff;
}

#page-header.about-header{
  background-image: url("img/about/banner.png");
}

#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width:50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;;
}



/* contact us */
#contact-details{
  display:flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#contact-details .details{
  width:40%;
}
#contact-details .details span, 
#form-details form{
  font-size:12px;
}
#contact-details .details h2,
#form-details form h2{
  font-size:26px;
  line-height:35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size:16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style:none;
  display:flex;
  padding:10px 0;
}
#contact-details .details li i{
  font-size:14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin:0;
  font-size:14px;
}
#contact-details .map{
  width:55%;
  height:400px;
  margin-left: 30px;
}
#contact-details .map iframe{
  width:100%;
  height:100%;
}


#form-details{
  display: flex;
  justify-content:space-around;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width:65%;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
}
#form-details form input,
#form-details form textarea{
  width:100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border:1px solid #e1e1e1;
}
#form-details form button{
  background-color:#088178;
  color:#fff;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
#form-details .people div img{
  width:65px;
  height: 65px;
  object-fit: cover;
  margin-top: 30px;
  margin-bottom: 15px;
}
#form-details .people div p{
  margin:0;
  font-size:13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color:#000;
}



/* media */
/* lg */
@media (max-width:799px){
  .section-p1{
    padding: 40px 80px;
  }
  #navbar{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:flex-start;
    position: fixed;
    top:0;
    right: -300px;
    height: 100vh;
    width:300px;
    background: rgb(240, 239, 237);
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 20px;
    padding-left: 35px;
  }
  #mobile span{ /*cart quant icon */
    margin-right: 120px;
  }
  #close{
    display:initial;
    position:absolute;
    top:30px;
    left:30px;
    color:#222;
    font-size:24px;
  }

  #hero{
    height:70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin:15px 15px;
  }

  #product1 .pro-container{
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px;;
  }

  #banner{
    height:30vh;
  }

  #sm-banner .banner-box{
    min-width:100%;
    /* height: 30vh; */
  }

  /* #banner3{
    justify-content: center;
    padding: 0 40px;
  } */

  #newsletter .form{
    width: 70%;
  }

  /* contact page */
  #contact-details .details,
  #contact-details .map{
    width: 100%;
  }
  #form-details{
    margin:10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }

}

@media(max-width:477px){
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 0 20px;
    background-position: 55%;
  }
  #header .logo{
    height: 35px;
    margin: 10px;
  }
  .logo{
    height: 35px;
  }
  #hero{
    padding: 0 20px;
  }
  h1{
    font-size:38px;
  }
  h2{
    font-size: 32px;
  }

  .cartTab{
    padding-top: 80px;
    width: 100%;  
  }
  .listCart .quantity span{
    width: 15px;
    height: 20px;
  }
  #navbar{
    width: 50%;
  }

  #feature {
    justify-content: space-between;
  }
  #feature .fe-box{
    width:155px;
    margin: 0 0 15px 0;
  }

  #product .pro{
    width:100%;
  }

  #banner{
    padding: 20px;
    height: 30vh;;
  }

  #sm-banner .banner-box{
    height: 30vh;
  }
  #sm-banner .banner-box2{
    margin-top:20px;
  }

  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }

  #newsletter{
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 100%;
  }

  /* about us page */
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width:100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0px;
  }
  #about-app .video{
    width:100%;
  }

  /* contact page */
  #form-details{
    flex-direction: column;
  }
  #contact-details .details{
    width:100%;
    margin: 30px;
  }
  #contact-details .map{
    width: 100%;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
  
}

